{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.14.0",
      "pnpm": "11.17.0",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "development-simulator": {
      "node": "22.14.0",
      "pnpm": "11.17.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "node": "22.14.0",
      "pnpm": "11.17.0",
      "distribution": "internal",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "developmentClient": false,
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "node": "22.14.0",
      "pnpm": "11.17.0",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
